VITE_APP_ENV = production
VITE_APP_API_PATH = https://api.junlala.network
VITE_APP_TELEGRAM_LOGIN_BOT = junlalabot


VITE_APP_NETWORK_ID = 0x38
VITE_APP_EVM_RPC = https://binance.nodereal.io

VITE_APP_PRESALE_1U_TREASURY = 0xf20f1bc5923af8dbdd3ecf9b91526bb866b126e1
VITE_APP_USDT_CONTRACT = 0x55d398326f99059ff775485246999027b3197955
VITE_APP_DESCI_PORTFOLIO_CONTRACT = 0x7a5eda4B0233Cf3a50c91b4eb74a0FF8E7836fb9
VITE_APP_EMO_COIN_CONTRACT = 0xE70d5CC08e70264140ac7Ae3a1BbcFd6217977F9